<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetNetFrameworkNames)</TargetFrameworks>
		<ClassLibName>RazorTechnologies.TagHelpers.UnitTest</ClassLibName>
		<Authors>Arsalan Fallahpour</Authors>
		<Description>$(ClassLibName) Framework library</Description>
		<Summary>$(ClassLibName) Framework library</Summary>
		<Copyright>Copyright Arsalan Fallahpour</Copyright>
		<NeutralLanguage>$(NeutralLanguage)</NeutralLanguage>
		<Title>$(ProjectTitle)</Title>
		<PackageId>$(ClassLibName)</PackageId>
		<Product>$(ProductName)</Product>
		<PackageTags></PackageTags>
		<RuntimeIdentifiers>$(RuntimeIdentifierNames)</RuntimeIdentifiers>
		<Version>$(ClasslibraryVersion)</Version>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(FileVersion)</FileVersion>
		<LangVersion>$(LangVersion)</LangVersion>
		<RootNamespace>$(ClassLibName)</RootNamespace>
		<AssemblyName>$(ClassLibName)</AssemblyName>
		<EnableNETAnalyzers>$(EnableNETAnalyzers)</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>$(EnforceCodeStyleInBuild)</EnforceCodeStyleInBuild>
		<Nullable>$(EnableNullable)</Nullable>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(PrimaryTargetNetFrameworkNames)|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(SecondaryTargetNetFrameworkNames)|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>


	<ItemGroup Condition=" ('$(TargetFramework)' == '$(PrimaryTargetNetFrameworkNames)') OR ('$(TargetFramework)' == '$(SecondaryTargetNetFrameworkNames)')">
		<PackageReference Include="DotNetCenter.Core" Version="$(DotNetCenterCoreTargetVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		 <ProjectReference Include="../../Source/RazorTechnologies.TagHelpers.csproj"/> 
	</ItemGroup>

</Project>

